-- Initial sandfix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sandfix
version:             1.1
-- synopsis:            
-- description:         
homepage:            github.com/exFalso/sandfix
license:             BSD3
license-file:        LICENSE
author:              exfalso
maintainer:          0slemi0@gmail.com
-- copyright:           
category:            Distribution
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sandfix
  main-is:             SandFix.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base < 5
                     , Cabal >=1.18 && < 1.23
                     , containers == 0.5.*
                     , directory == 1.2.*
  hs-source-dirs:      src/
  default-language:    Haskell2010
